# modulith

./: compose.yml  pom.xml
src/main/java/com/ameda/kev/smartparkingmodulith/: SmartParkingModulithApplication.java
src/main/java/com/ameda/kev/smartparkingmodulith/allocation/controller/: SlotResource.java
src/main/java/com/ameda/kev/smartparkingmodulith/allocation/domain/: ABlock.java  ASlot.java  Blocks.java  ParkingSlotEnum.java  Slot.java  Slots.java
src/main/java/com/ameda/kev/smartparkingmodulith/allocation/domain/repository/: SlotRepository.java  SpringDataSlotRepository.java
src/main/java/com/ameda/kev/smartparkingmodulith/allocation/dtos/: SlotRequest.java  SlotResponse.java  SlotStatus.java
src/main/java/com/ameda/kev/smartparkingmodulith/allocation/entity/: ABlockEntity.java  ASlotEntity.java  SlotEntity.java
src/main/java/com/ameda/kev/smartparkingmodulith/allocation/exceptions/: SlotNotFoundException.java
src/main/java/com/ameda/kev/smartparkingmodulith/allocation/repository/: JpaABlockRepository.java  JpaASlotRepository.java  JpaSlotRepository.java
src/main/java/com/ameda/kev/smartparkingmodulith/allocation/services/: KafkaConsumer.java  SlotApplicationService.java  SlotService.java
src/main/java/com/ameda/kev/smartparkingmodulith/allocation/vo/: PublicId.java  SlotPublicId.java
src/main/java/com/ameda/kev/smartparkingmodulith/entry/controller/: ParkingResource.java
src/main/java/com/ameda/kev/smartparkingmodulith/entry/domain/: Parking.java
src/main/java/com/ameda/kev/smartparkingmodulith/entry/entity/: ParkingEntity.java
src/main/java/com/ameda/kev/smartparkingmodulith/entry/exceptions/: ParkingEntityNotFoundException.java
src/main/java/com/ameda/kev/smartparkingmodulith/entry/repository/: JpaParkingRepository.java  ParkingRepository.java
src/main/java/com/ameda/kev/smartparkingmodulith/entry/repository/service/: SpringDataParkingRepository.java
src/main/java/com/ameda/kev/smartparkingmodulith/entry/service/: ParkingApplicationService.java  ParkingService.java
src/main/java/com/ameda/kev/smartparkingmodulith/entry/vo/: ParkingActiveStatus.java  ParkingStatus.java  VehicleName.java  VehiclePublicId.java
src/main/java/com/ameda/kev/smartparkingmodulith/entry/vo/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAColorException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/com/ameda/kev/smartparkingmodulith/entry/vo/rest/: RestParking.java  RestParkingRequest.java  RestParkingResponse.java
src/main/java/com/ameda/kev/smartparkingmodulith/shared/configuration/: AsyncConfiguration.java  DatabaseConfiguration.java  KafkaConfig.java
src/main/java/com/ameda/kev/smartparkingmodulith/shared/domain/: VehicleEventObj.java
src/main/java/com/ameda/kev/smartparkingmodulith/shared/entity/: AbstractAuditing.java
src/main/java/com/ameda/kev/smartparkingmodulith/shared/events/: VehicleParkingEvent.java
src/main/java/com/ameda/kev/smartparkingmodulith/stream/: README.md
src/main/java/com/ameda/kev/smartparkingmodulith/stream/producer/controller/: TransactionResource.java
src/main/java/com/ameda/kev/smartparkingmodulith/stream/producer/domain/: Transaction.java
src/main/java/com/ameda/kev/smartparkingmodulith/stream/stream/config/: FraudDetectionStream.java
src/main/resources/: application.properties
src/test/java/com/ameda/kev/smartparkingmodulith/: SmartParkingModulithApplicationTests.java
